AsalSayi_MukemmelSayi/MainWindow.xaml

<Window x:Class="AsalSayi_MukemmelSayi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsalSayi_MukemmelSayi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label  Name="input_label" Content="Sayi=" HorizontalAlignment="Left" Margin="129,0,0,0" VerticalAlignment="Center" Height="36" Width="43" FontSize="14"/>
        <TextBox Name="input" HorizontalAlignment="Left" Margin="177,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="44" Height="25"/>
        <Button Content="Hesapla" HorizontalAlignment="Left" Margin="251,323,0,0" VerticalAlignment="Top" Height="34" Width="97" Click="Button_Click"/>
        <TextBox Name="output"  HorizontalAlignment="Left" Margin="400,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontSize="14"/>
        <Label Content="Asal mı? :" HorizontalAlignment="Left" Margin="312,130,0,0" VerticalAlignment="Top" FontSize="14" Width="72"/>
        <Label Content="Mükemmek Sayı mı :" HorizontalAlignment="Left" Margin="240,195,0,0" VerticalAlignment="Top" FontSize="14" Width="144"/>
        <TextBox Name="output2" HorizontalAlignment="Left" Margin="400,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="28" FontSize="14"/>
        <Label Content="Tek mi Çift mi? :" HorizontalAlignment="Left" Margin="277,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,0.51" FontSize="14" Width="107"/>
        <TextBox Name="output3" HorizontalAlignment="Left" Margin="400,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="32" FontSize="14"/>

    </Grid>
</Window>
